<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_2</title>
    <style>
      .button_requestnow {
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
      }
      .button_requestnow:hover {
        cursor: pointer;
        opacity: 0.8;
      }
      .button_addtocart {
        background-color: rgb(255, 216, 20);
        font-weight: bold;
        padding: 10px;
        border-radius: 50px;
        width: 150px;
        border: none;
      }
      .button_addtocart:hover {
        cursor: pointer;
        background-color: rgb(238, 201, 8);
      }
      .button_github {
        background-color: rgb(46, 164, 79);
        padding: 10px;
        border-radius: 5px;
        width: 100px;
        border: none;
        color: white;
        font-weight: bold;
      }
      .button_github:hover {
        cursor: pointer;
        box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.67);
      }
      .button_bootstrap {
        background-color: rgb(121, 82, 179);
        padding: 10px;
        border-radius: 5px;
        width: 100px;
        border: none;
        color: white;
        font-weight: bold;
      }
      .button_bootstrap:hover {
        cursor: pointer;
        background-color: rgb(85, 49, 127);
      }
      .button_download {
        border: 1px solid rgb(108, 117, 125);
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        width: 100px;
        color: rgb(108, 117, 125);
        font-weight: bold;
      }
      .button_download:hover {
        cursor: pointer;
        color: white;
        background-color: rgb(108, 117, 125);
      }
      .button_linkedin {
        background-color: rgb(10, 102, 194);
        padding: 10px;
        border-radius: 50px;
        width: 250px;
        border: none;
        color: white;
        font-weight: bold;
      }
      .button_linkedin:hover {
        cursor: pointer;
        background-color: rgb(0, 56, 119);
      }
      .button_save {
        border-color: rgb(10, 102, 194);
        border-width: 2px;
        background-color: white;
        padding: 10px;
        border-radius: 50px;
        width: 100px;
        color: rgb(10, 102, 194);
        font-weight: bold;
      }
      .button_save:hover {
        cursor: pointer;
        background-color: rgb(221, 236, 253);
        border-width: 3px;
      }
      a {
        font-size: large;
      }
      a:hover {
        cursor: pointer;
        color: rgb(255, 164, 28);
      }
      .button_addtocart2 {
        background-color: rgb(255, 216, 20);
        padding: 10px;
        font-weight: bold;
        border-radius: 50px;
        width: 150px;
        border: none;
      }
      .button_addtocart2:active {
        background-color: rgb(238, 201, 8);
      }
      .button_addtocart2:hover {
        cursor: pointer;
      }
      .button_buynow {
        background-color: rgb(255, 164, 28);
        padding: 10px;
        font-weight: bold;
        border-radius: 50px;
        width: 100px;
        border: none;
      }
      .button_buynow:hover {
        cursor: pointer;
      }
      .button_buynow:active {
        background-color: rgb(236, 120, 7);
      }
    </style>
  </head>
  <body>
    <h2>3a.Uber</h2>
    <button class="button_requestnow">Request now</button>
    <h2>3b.Amazon</h2>
    <button class="button_addtocart">Add to Cart</button>
    <h2>3c.Github</h2>
    <button class="button_github">Sign up</button>
    <h2>3d.Bootstrap</h2>
    <button class="button_bootstrap">Get started</button>
    <button class="button_download">Download</button>
    <h2>3e. Linked In</h2>
    <button class="button_linkedin">Apply on company website</button>
    <button class="button_save">Save</button>
    <h2>3f.Continuing from excercise 1g. recreate the design using CSS:</h2>
    <a href="http://www.amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h3 style="color: rgb(46, 164, 79)">$39 - in stock</h3>
    <p style="font-size: large">Free delivery tomorrow.</p>
    <button class="button_addtocart2">Add to Cart</button>
    <button class="button_buynow">Buy now</button>
  </body>
</html>
